[loadbalancer]
lb01 ansible_host=18.214.23.84

[webservers]
web01 ansible_host=44.192.2.209
web02 ansible_host=54.175.9.9

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/ans-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
